<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/pointron.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 	
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>